# ArchitecturePlayground

./: .dockerignore  .editorconfig  .gitignore  ArchitecturePlayground.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md
.claude/: settings.json  settings.local.json
.claude/hooks/: post-commit-docs.sh
.github/workflows/: ci.yml  deploy.yml
docs/: ARCHITECTURE_PLAN.md  CURRENT_WORK.md
docs/adr/: 0001-modular-monolith-architecture.md  0002-vertical-slice-architecture.md  0003-cqrs-with-mediatr.md  0004-outbox-pattern-for-messaging.md  0005-hybrid-cloud-hosting.md  0006-jwt-refresh-token-strategy.md  0007-mongodb-for-catalog.md  0008-api-versioning-strategy.md  0009-validation-strategy.md  0010-error-handling-strategy.md  0011-pure-ddd-identity-module.md  README.md  template.md
docs/architecture/: C4-Component-Identity.puml  C4-Container.puml  C4-Context.puml  README.md  tech-stack.md
docs/plans/: 2025-01-08-mermaid-diagrams-design.md  2025-12-14-shared-kernel-design.md  2025-12-15-identity-module-domain-design.md
infrastructure/docker/: .env.example  docker-compose.yml
src/Bootstrapper/ArchitecturePlayground.API/: ArchitecturePlayground.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Modules/Basket/Basket.Contracts/: Basket.Contracts.csproj
src/Modules/Basket/Basket.Core/: Basket.Core.csproj
src/Modules/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Modules/Identity/Identity.Contracts/: Identity.Contracts.csproj
src/Modules/Identity/Identity.Core/: Identity.Core.csproj
src/Modules/Identity/Identity.Core/Domain/: User.cs
src/Modules/Identity/Identity.Core/Domain/Events/: UserCreatedEvent.cs  UserPasswordChangedEvent.cs
src/Modules/Identity/Identity.Core/Domain/ValueObjects/: Email.cs  Password.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Notification/Notification.Contracts/: Notification.Contracts.csproj
src/Modules/Notification/Notification.Core/: Notification.Core.csproj
src/Modules/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Modules/Ordering/Ordering.Contracts/: Ordering.Contracts.csproj
src/Modules/Ordering/Ordering.Core/: Ordering.Core.csproj
src/Modules/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Modules/Payment/Payment.Contracts/: Payment.Contracts.csproj
src/Modules/Payment/Payment.Core/: Payment.Core.csproj
src/Modules/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Shared/ArchitecturePlayground.Common.Abstractions/: ArchitecturePlayground.Common.Abstractions.csproj  Class1.cs
src/Shared/ArchitecturePlayground.Common.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/ArchitecturePlayground.Common.Abstractions/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Shared/ArchitecturePlayground.Common.Abstractions/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Shared/ArchitecturePlayground.Common.Abstractions/Results/: DomainError.cs  ErrorType.cs  Result.cs  ResultT.cs
src/Shared/ArchitecturePlayground.Common.Contracts/: ArchitecturePlayground.Common.Contracts.csproj
src/Shared/ArchitecturePlayground.Common.Infrastructure/: ArchitecturePlayground.Common.Infrastructure.csproj
src/Shared/Shared.Abstractions/: Shared.Abstractions.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Web/vue-storefront/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/Web/vue-storefront/src/: App.vue
src/Web/vue-storefront/src/modules/basket/views/: CartView.vue
src/Web/vue-storefront/src/modules/catalog/views/: HomeView.vue  ProductsView.vue
src/Web/vue-storefront/src/modules/identity/views/: LoginView.vue  RegisterView.vue
src/Web/vue-storefront/src/modules/ordering/views/: OrdersView.vue
src/Web/vue-storefront/src/router/: index.ts
tests/: .editorconfig
tests/Architecture.Tests/: Architecture.Tests.csproj  ModuleBoundaryTests.cs
tests/Modules/Identity.Tests/: Identity.Tests.csproj  IdentityModuleTests.cs
tests/Modules/Identity.Tests/Domain/: UserTests.cs
tests/Modules/Identity.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs
tests/Shared/Common.Abstractions.Tests/: Common.Abstractions.Tests.csproj
tests/Shared/Common.Abstractions.Tests/Domain/: AggregateRootTests.cs  DomainEventTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/Shared/Common.Abstractions.Tests/Exceptions/: ExceptionTests.cs
tests/Shared/Common.Abstractions.Tests/Results/: DomainErrorTests.cs  ResultTTests.cs  ResultTests.cs
