<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress CA1716: Shared namespace conflict with VB.NET keyword - not applicable for this project -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

</Project>
