<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ArchitecturePlayground.Modules.Payment.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ArchitecturePlayground.Common.Contracts\ArchitecturePlayground.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
